
/*
 * 公共的样式表
 */
html, body{
    height: 100%;
}
body{
    min-width: 1100px;
    height: 100%;
    font-size: 14px;
    font-family: "微软雅黑";
}
*{
    margin: 0px;
    padding: 0px;
}
ul,li{
    list-style: none;
}
a,a:hover{
    text-decoration: none;
}
em,b,i{
    font-style: normal;
    font-weight: normal;
}
.comm1100{
    width: 1100px;
    margin: 0 auto;
    position: relative;
}
/*
 * 提示信息 style
 */
.valid-error-message{
    color: red !important;
}
/*
 * 登录注册的主要主体部分的公共背景样色和主体内容的大小和水平居中
 */
.rigisterwrapper{
    width: 100%;
    height: 100%;
    background-color: #f0f1f4;
}
.rigistermain{
    width: 1100px;
    background-color: #FFFFFF !important;
    margin: 0 auto;
}
/*
 * 修改登录注册的输入框的文字2样色
 */
::-webkit-input-placeholder {
    color: #cccccc;
    font-size: 16px !important;
    font-family: "微软雅黑";
}
:-moz-placeholder {
    color: #cccccc;
    font-size: 18px !important;
    font-family: "微软雅黑";
}
:-ms-input-placeholder {
    color: #cccccc;
    font-size: 18px !important;
    font-family: "微软雅黑";
}
/*
 * 登录注册的提交按钮的样式
 */
.submitbtn{
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #FFFFFF;
    font-size: 18px;
    background-color: #01BF71;
    outline: none;
    border: 0px !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
/*
 * 单选框的模拟样式
 */
.autologin{
    display: inline-block;
    text-align: left;
}
.autologin input[type="radio"] {
    margin: 3px 3px 0px 5px;
    display: none;
}
.autologin label {
    padding-left: 20px;
    cursor: pointer;
    background: url(../img/椭圆-1.png) no-repeat left center;
    padding-right: 10px;
    font-size: 14px;
    color: #01bf71;
}
.autologin label.checked {
    background-position: left bottom;
    background: url(../img/登录1_03.png) no-repeat left center;
}
/*
 * 复选框的模拟样式
 */
.checkboxcomm{
    display: inline-block;
}
.checkboxcomm input[type="checkbox"] {
    margin: 3px 3px 0px 5px;
    display: none;
}
.checkboxcomm label {
    padding-left: 20px;
    cursor: pointer;
    background: url(../img/椭圆-2.png) no-repeat left center;
    padding-right: 10px;
    font-size: 14px;
    color: #01bf71;
}
.checkboxcomm label.checked {
    background-position: left bottom;
    background: url(../img/注册_03.png) no-repeat left center;
}
/*
 * 点击输入框的时候边框样式和字体样式
 */
.form-group .activeinput{
    color: #333333 !important;
    font-size: 18px !important;
    border: 1px solid #01BF71;
}
/*
 * 公共的底部样式表
 */
