.condetail {
    font-family: "微软雅黑";
    span.detailtitle {
        font-size: 24px;
        color: #333333;
        display: block;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
    span.detailcount {
        font-size: 14px;
        color: #333333;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
        display: block;
        i {
            color: red;
        }
    }
    span.detailprice {
        font-size: 36px;
        color: #eb6100;
        padding-top: 25px;
        padding-left: 15px;
        padding-right: 15px;
        display: block;
    }
    span.detailnumber{
        display: block;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px;
        color: #999999;
        a{
            width: 26px;
            height: 25px;
            text-decoration: none;
            text-align: center;
            line-height: 25px;
            border: 1px solid #DDDDDD;
            display: inline-block;
        }
    }
    a.carbtn{
        width: 200px;
        height: 50px;
        line-height: 50px;
        background-color: #EB6100;
        display: block;
        font-family: "微软雅黑";
        font-size: 24px;
        color: #ffffff;
        text-align: center;
        margin-top: 20px;
        margin-left: 15px;
    }
    
}
//商品介绍
.detailcon{
    .spantext{
        font-family: "微软雅黑";
        .textTitles{
            height: 85px;
            line-height: 85px;
            span{
                height: 30px;
                line-height: 30px;
                border-left: 4px solid #01bf71;
                display: inline-block;
                width: 130px;
                text-align: center;
                font-size: 18px;
                color: #333333;
            }
        }
        p{
            font-size: 14px;
            color: #666666;
            font-family: "微软雅黑";
            padding: 20px;
            border: 1px solid #DDDDDD;
        }
        
    }
}