span.noticetitle {
    font-size: 14px;
    font-family: "微软雅黑";
    color: #FF0000;
    display: block;
    height: 60px;
    line-height: 60px;
    width: 100%;
    background-color: #EEEEEE;
    text-align: center;
}
.noticewrapper {
    padding-top: 30px;
    font-family: "微软雅黑";
    overflow: hidden;
    .rigthBox{
        float: left;
        width: 249px;
        height: 500px;
        background-color: #EEEEEE;
        span{
            display:block;
            font-size: 18px;
            color: #333333;
            font-family:"SimHei";
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
            cursor: pointer;
            border-left: 3px solid #EEEEEE;
            b{
                display: inline-block;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                background: #FE8202;
                font-size: 14px !important;
                color: #FFFFFF;
                line-height: 20px;
                text-align: center;
                margin-left: 15px;
            }
        }
        span.clickspan{
            border-left: 3px  solid #01BF71;
            color: #01BF71;
        }
    }
    
    //中间主要内容
    .navcontentBox{
        float: left;
        margin-left: 20px;
        width: 829px;
        .ordertitle{
            font-size: 24px;
            color: #333333;
            padding: 0px !important;
            border-bottom: 1px solid #CCCCCC;
            span{
                background: url(../img/person/组-7.png) no-repeat left center;
                padding-left: 70px;
                display: inline-block;
                line-height: 98px;
            }
            b{
                display: inline-block;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                background: #FE8202;
                font-size: 14px !important;
                color: #FFFFFF;
                line-height: 20px;
                text-align: center;
                margin-left: 15px;
            }
        }
        .orderlist{
            border-bottom: 1px solid #CCCCCC;
            width: 100%;
            padding: 20px 0px;
            span{
                display: block;
                width: 100%;
                font-size: 16px;
                color: #999999;
                margin-bottom: 10px;
                b{
                    display: inline-block;
                    float: right;
                    font-weight: normal !important;
                }
            }
            b{
                color: #666666;
                font-size: 14px;
                font-family: "微软雅黑";
                font-weight:normal;
            }
        }
    }
    
}
.modaldiv{
    width: 800px;
    height: 450px;
    background-color: #FFFFFF;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    margin: 0 auto;
    padding: 40px;
    font-family: "微软雅黑";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    z-index: 1050;
    h3{
        display: block;
        width: 100%;
        text-align: center;
        font-size: 18px;
        color: #333333;
        font-weight: bold;
    }
    p{
        font-size: 14px;
        color: #666666;
        i{
            display: block;
            width: 100%;
            height: 38px;
        }
        span{
            display: inline-block;
            width: 100%;
            text-align: right;
        }
        span.firstaddress{
            margin-top: 60px;
        }
    }
}
