.location{
    height: 60px;
    line-height: 60px;
    span{
        display: inline-block;
        vertical-align: top;
        font-size: 12px;
        margin-right: 10px;
        float: left;
        a{
            color: #0089dc;
            cursor: pointer;
        }
    }
}
.profile{
    overflow: hidden;
}
ul.profile-sidebar{
    width: 170px;
    float: left;
    margin-top: 10px;
    h2{
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 8px;
    }
    li{
        margin-bottom: 20px;
        dl{
            dd{
                line-height: 20px;
                height: 20px;
                padding: 4px 0px;
                color: #666;
            }
        }
    }
    li.active{
        h2{
            color: #01bf71;            
        }

    }
}
.profile-panel{
    margin-left: 170px;
    background: #fff;
    min-height: 500px;
    margin-bottom: 50px;
    marquee{
        color: #d20c1c;
        height: 60px;
        line-height: 60px;
    }
}
