.personcollect{
    overflow: hidden;
    padding-top: 30px;
    .collectlist{
        overflow: hidden;
        margin-bottom: 10px !important;
        margin: 0 auto;
        width: 500px;
        img{
            float: left;
            height: 100px;
            width: 100px;
            max-height: 100px;
            max-width: 100px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
        div{
            float: left;
            padding: 15px;
            span{
                display: block;
            }
        }
    }
}
