.productIndex{
    background: url(../img/gov/gov.jpg) no-repeat center center;
    height: 400px;
    
}
.weatherWrap{
    padding-top: 50px;
    h1{
        color: #fff;
        font-size: 48px;
        font-weight: normal;
    }
    
    .address{
        padding-bottom: 20px;
        img{
            display: inline-block;
            vertical-align: middle;
        }
        span{
            display: inline-block;
            vertical-align: middle;
            color: #fff;
            margin-left: 5px;
        }
    }
    .weather{
        .tempBox{
            display: inline-block;
            vertical-align: middle;
            img{
                display: inline-block;
                vertical-align: middle;
            }
            span{
                display: inline-block;
                vertical-align: -5px;
                color: #fff;
            }
            div.temp{
                font-size: 90px;
                color: #fff;
                font-weight: normal;
                margin: 10px 0px 0px;
            }
            div.date{
                color: #fff;
            }
        }
        .dayGroup{
            display: inline-block;
            vertical-align: middle;
            overflow: hidden;
            margin-left: 10px;
            .item{
                display: inline-block;
                width: 130px;
                height: 130px;  
                text-align: center;
                background: rgba(0,0,0,.3);
                float: left;
                .date{
                    color: #fff;
                    padding: 15px 0px 20px;
                    text-align: center;
                }
                .temp{
                    color: #fff;
                    font-size: 18px;
                    padding: 20px 0px 0px;
                    text-align: center;
                    padding-left: 15px;
                }
            }
            .item:hover{
                background: rgba(0,0,0,.6);
                .date{
                    color: #01BF71;
                }
                .temp{
                    color: #01BF71;
                }
            }
        }
    }
}

.content{
    display: none;
    .item{
        display: inline-block;
        vertical-align: top;
        padding: 30px 20px;
        width: 445px;
        padding-left: 60px;
        .iconImg{
            margin-left: -60px;
            width: 40px;
            height:40px;
            border-radius: 20px; 
            float: left;
        }
        .title{
            color: #333;
            font-size: 20px;
            em{
                font-size: 14px;
                margin-left: 5px;
            }
        }
        .address{
            line-height: 20px;
            margin: 10px 0px;
            font-size: 16px;
            color: #666666;
        }
        .tel{
            font-size: 16px;
            color: #666;
        }
    }
    ul{
        overflow: hidden;
        padding: 40px 0px;
        li{
            float: left;
            width: 275px;
            font-size: 20px;
            padding-top: 30px;
            .ex-title{
                line-height: 50px;
            }
            .tel{
                color: #666;
                font-size: 16px;
            }
        }
    }
    .news-item{
        width: 545px;
        display: inline-block;
        margin-bottom: 30px;
        cursor: pointer;
        img{
            display: inline-block;
            vertical-align: middle;
            width: 255px;
            height: 150px;
        }
        div.textContent{
            div.title{
                color: #1a1a1a;
                font-size: 24px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                padding-right: 25px;
            }
            width: 255px;
            padding-left: 30px;
            display: inline-block;
            vertical-align: top;
            p{
                padding-top: 5px;
                font-size: 14px;
                color: #666;
                line-height: 20px;
                padding-right: 20px;    
            }
        }
    }
}
.traffic{
    .trafficSearch{
        width: 560px;
        margin: 0 auto;
        padding: 50px 0px 80px;
        input{
            border: 1px solid #dbdbdb;
            padding: 15px 30px;
            width: 390px;
            display: inline-block;
            vertical-align: middle;
            background: url(../img/gov/jiantou.png) no-repeat right 20px center;
        }
        button{
            border: 0px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            padding: 13px 30px;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .map{
        width: 100%;
        height: 600px;
        img{
            width: 100%;
            height: 600px;
        }
    }
}

.express{
    
    ul img{

        height: 52px;
    }
}
.newsDetail{
    header{
        background: #01BF71;
        height: 60px;
        line-height: 60px;
        .userLogo{
            display: inline-block;
            vertical-align: middle;
        }
        .menuBar{
            height: 40px;
            line-height: 40px;
            display: inline-block;
            vertical-align: middle;
            ul{
                border-right: 1px solid #666;
            }
        }
        .userImg{
            display: inline-block;
            vertical-align: middle;
        }
        .userName{
            display: inline-block;
            vertical-align: middle;
            color: #fff;
        }
        i{
            display: inline-block;
            vertical-align: middle;
        }
    }
}
.contentText{
    padding: 50px 0px;
    h1{
        font-size: 24px;
        color: #333;
        line-height: 40px;
    }
    .date{

        span{
            font-size: 14px;
            color: #999;
            display: inline-block;
            vertical-align: middle;
        line-height: 20px;
        }
        em{
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
            color: #333;
            line-height: 20px;
            margin-left: 20px;
        }
    }
    .newsContent{
        padding: 10px 0px;
    }
}

.footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
}

.empty{
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    color: #333333;
    height: 300px;
    line-height: 300px ;
}
