.orderBox {
    width: 1100px;
    margin: 0 auto;
    min-width: 1100px;
    font-family: "微软雅黑";
    .navlist {
        ul {
            list-style: none;
            overflow: hidden;
            height: 60px;
            line-height: 60px;
            li {
                float: left;
                font-size: 14px;
                color: #333333;
                a {
                    text-decoration: none;
                    color: #999999;
                }
            }
        }
    }
    .orderInforBox {
        overflow: hidden;
        font-family: "微软雅黑";
        label {
            font-size: 18px;
            color: #333333;
            display: block;
            height: 48px;
            line-height: 48px;
        }
        div.orderAddress {
            width: 660px;
            margin-left: 20px;
            padding-right: 2px;
            float: left;
            span.addresssTitle {
                font-size: 16px;
                color: #666666;
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
            }
            div.addressdiv {
                width: 100%;
                height: 69px;
                padding-top: 22px;
                border: 1px solid #01BF71;
                background: url("../img/selectIcon.png") no-repeat right bottom;
                img {
                    vertical-align: middle;
                    padding-left: 10px;
                    padding-right: 20px;
                    display: block;
                    float: left;
                }
                span {
                    font-size: 16px;
                    color: #333333;
                    float: left;
                    b {
                        display: block;
                        font-size: 16px;
                        color: #666666;
                    }
                }
            }
            div.textDiv{
                position: relative;
                textarea{
                    height: 120px;
                    border: 1px solid #DDDDDD;
                    resize: none;
                    width: 100%;
                }
                span{
                    position: absolute;
                    left: 625px;
                    top: 95px;
                }
            }
        }
        
        div.ordershopp{
            float: left;
            width: 380px;
            height: 322px;
            background-color: #F0F0F0;
            margin-left: 34px;
            font-family: "微软雅黑";
           label{
               font-size: 16px;
               color: #666666;
               display: block;
               font-weight: bold;
               padding: 10px 10px 0px 10px;
           }
           h3{
               padding: 10px 10px 0px 10px;
               font-size: 16px !important;
               color: #666666;
               font-weight: normal;
           }
           span.leftspan{
               font-size: 16px;
               color: #999999;
               display: block;
               padding: 10px 10px 0px 10px;
               span{
                   display: inline-block;
                   float: right;
                   color: #666666;
                   font-size: 14px;
                   a.reducebtn{
                       height: 16px;
                       width: 16px;
                       text-align: center;
                       line-height: 16px;
                       color: #FFF;
                       background-color: #a7a7a7;
                       display: inline-block;
                       border-radius: 3px;
                       -webkit-border-radius: 3px;
                       -moz-border-radius: 3px;
                   }
                   a.addbtns{
                       height: 16px;
                       width: 16px;
                       text-align: center;
                       line-height: 16px;
                       color: #FFF;
                       background-color: #01bf71;
                       display: inline-block;
                       border-radius: 3px;
                       -webkit-border-radius: 3px;
                       -moz-border-radius: 3px;
                   }
               }
           }
           div.borderBox{
            margin-top: 38px;
            margin-left: 10px;
            margin-right: 10px;
            border-bottom: 1px solid #DDDDDD
           }
           span.priceTotal{
               display: block;
               float: right;
               height: 83px;
               line-height: 83px;
               font-size: 36px;
               color: #FE8202;
           }
        }
        
        //btn
        a.confirmbtn{
            display: block;
            clear: both;
            margin-left: 20px;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-decoration:none;
            text-align: center;
            font-family: "微软雅黑";
            font-size: 18px;
            color: #FFFFFF;
            background-color: #01BF71;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
    }
}
