.title {
    width: 100%;
    height: 70px;
    .logoa {
        height: 70px;
        line-height: 70px;
        img {
            vertical-align: middle !important;
        }
    }
    .bottomIcon {
        background: url("../img/product/grayicon.png") !important;
    }
    .userImg {
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }
    .userName {
        color: #333333;
        cursor: pointer;
        font-size: 18px;
        font-family: "微软雅黑";
    }
}
.changeradio {
    border: 1px solid #DDDDDD;
    span.checkboxcomm {
        display: inline-block;
        width: 360px;
        text-align: center;
        input[type="checkbox"] {
            margin: 3px 3px 0 5px;
            display: none;
        }
        label {
            padding-left: 30px;
            cursor: pointer;
            padding-right: 10px;
            font-size: 14px;
            color: #999999;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            font-weight: normal;
            background: url("../img/椭圆-1-拷贝.png") no-repeat left center;
        }
        label.checked {
            background-position: left bottom;
            background: url("../img/组-5.png") no-repeat left center !important;
            color: #333333;
        }
    }
    span.activeing {
        background-color: #01bf71;
        label {
            color: #ffffff;
            background: url("../img/组-6.png") no-repeat left center;
        }
    }
}
