.productIndex{
    width: 100%;
    height: 400px;
    background: url(../img/payment/paymentTitle.jpg) no-repeat center center;
    background-size: cover;
    .logo{
        float: left;
    }
    .comm1100{
        overflow: hidden;
    }
    .userImg{ 
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
    }
    .userName{
        font-size: 18px;
        color: #fff;
        margin: 0px 6px;
        display: inline-block;
        vertical-align: middle;
    }
}
.textTitle{
    padding-top: 180px;
    h1{
        color: #fff;
        font-size: 60px;
        font-weight: normal;
    }
    p{
        color: #fff;
        font-size: 16px;
        line-height: 30px;
    }
}

.titleBar{
    height: 60px;
    line-height: 60px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);

    span{
        font-size: 14px;
        color: #999;
    }
    em{
        font-size: 16px;
        color: #333;
    }
    i{
        margin: 0px 3px;
        color: #666;
    }
    span,i,em{
        display: inline-block;
        vertical-align: middle;
    }
    
    input{
        position: absolute;
        right: 0px;
        top: 10px;
        width: 170px;
        padding: 10px 30px 10px 10px;
        background: url(../img/Search.png) no-repeat right 10px center;
        ime-mode:Disabled;//禁止切换输入法
    }
}

.listContent{
    table{
        tr{
            th{
                text-align: left;
                color: #999;
                line-height: 60px;
                height: 60px;
                position: relative;
                .addressFloat{
                    display: none;
                    position: absolute;
                    width: 220px;
                    height: 120px;
//                  border: 1px solid #dbdbdb;
                    background: #fff;
                    z-index: 999;
                    top: 45px;
                    left: 33px;
                    border-radius: 5px;
                    box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.2);
                    padding: 0px 10px;
                    ul{
                        li:first-child{
                            border-top: 0px;
                        }
                        li{
                            border-top:1px solid #dbdbdb;
                        }
                        li.active{
                            color: #FE8202;
                        }
                    }
                }
            }
            td{
                text-align: left;
                color: #333;
                font-size: 16px;
                height: 60px;
                line-height: 60px;
                input{
                    width: 60px;
                    padding: 4px 5px;
                    text-align: center;
                }
            }
            td:first-child{
                color: #666;
            }
            td:nth-child(3){
                line-height: 30px;
            }
        }
    }
    .select{
        width: 90px;
        
    }
    .accoutTime{
        width: 165px;
    }
    .address{
        width: 140px;
    }
    .projects{
        width: 120px;
    }
    .money{
        width: 90px;
    }
    .moneyPre{
        width: 110px;
    }
    div.action{
        padding: 45px 0px;
        text-align: right;
        .textRight{
            text-align: right;
            line-height: 20px;
            color: #666;
            span{
                display: inline-block;
                vertical-align: middle;

                text-align: right;
            }
            em{
                display: inline-block;
                vertical-align: middle;
                width: 130px;
                text-align: right;
            }
        }
        .textRight:last-child{
            padding: 20px 0px 70px;
            em{
                font-size: 24px;
            }
        }
        
    }
    .payNow{
        color: #fff;
        border-radius: 5px;
        border: 0px;
        text-align: center;
        padding: 15px 70px;
        font-size: 18px;
        margin: 20px 0px 0px;
        position: absolute;
        right: 0px;
        bottom: 30px;
    }
}
.greenText{
    cursor: pointer;
}
div.paymentHis{
    display: none;
    position: fixed;
    z-index: 999;
    border-radius: 5px;
    background: #fff;
    width: 700px;
    height: 350px;
    top: 50%;
    margin-top: -175px;
    left: 50%;
    margin-left: -350px;
    h1{
        padding: 30px 0px 0px;
        text-align: center;
    }
    img{
        display: block;
        margin: 10px auto 0px;
        
    }
    table{
        display: block;
        width: 600px;
        margin: 0 auto;
        tr{
            th{
                width: 120px;
                text-align: center;
                color: #999;
                line-height: 60px;
                height: 60px;
                font-weight: normal;
            }
            td{
                font-size: 16px;
                text-align: center;
                height: 35px;
                line-break: 35px;
            }
        }
    }
}
.greyArea{
    height: 15px;
    width: 100%;
    background: #f0f0f0;
}
.titleBar{
     box-shadow: 4px 2px 10px 3px rgba(0,0,0,.1);
    
}
