.progressbtn {
    width: 1100px;
    margin: 0 auto;
    min-width: 1100px;
    font-family: "微软雅黑";
    .changeradio {
        margin-top: 78px;
    }
    .payrelust {
        margin-top: 124px;
        text-align: center;
        span {
            display: block;
            margin-bottom: 10px;
        }
        a {
            display: block;
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-decoration: none;
            text-align: center;
            font-family: "微软雅黑";
            font-size: 14px;
            color: #FFFFFF;
            background-color: #01BF71;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            margin: 0 auto;
        }
    }
}