.productIndex{
    width: 100%;
    height: 400px;
    background: url(../img/product/productTitle.jpg) no-repeat center center;
    background-size: cover;
    .logo{
        float: left;
    }
    .comm1100{
        overflow: hidden;
    }
    
    .userImg{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
    }
    .userName{
        font-size: 18px;
        color: #fff;
        margin: 0px 6px;
        display: inline-block;
        vertical-align: middle;
    }
}


section{
    padding-top: 65px;
    .title{
        width: 126px;
        height: 62px;
        margin: 0 auto;
        background: url(../img/titleIcon.png) no-repeat center center;
        text-align: left;
        padding: 20px 0px 0px;
        .text1{
            color: #01BF71;
            font-size: 24px;
            padding-top: 15px;
            padding-left: 15px;
        }
        .text2{
            color: #01BF71;
            font-size: 12px;
            padding-left: 15px;
            padding-top: 6px;
        }
    }
    .content{
        margin-left: 3px;
        .item{
            display: inline-block;
            vertical-align: middle;
            margin-left: -3px;
            .bessImg{
                display: inline-block;
                vertical-align: middle;
                width: 180px;
                height: 180px;
            }
           
            div.intro{
                display: inline-block;
                vertical-align: middle;
                width: 130px;
                height: 120px;
                padding: 30px 25px;
//              border: 1px solid;
                margin-left: -4px;
                position: relative;
                h1{
                    font-size: 24px;
                    color: #333;
                    font-weight: normal;
                }
                .leftIcon{
                    width: 0px;
                    height: 0px;
                    border-right: 30px solid #fff;
                    border-top: 30px solid transparent;
                    border-bottom: 30px solid transparent;
                    position: absolute;
                    left: -10px;
                    top:50%;
                    margin-top: -30px;
                }
                .rightIcon{
                    width: 0px;
                    height: 0px;
                    border-left: 30px solid #fff;
                    border-top: 30px solid transparent;
                    border-bottom: 30px solid transparent;
                    position: absolute;
                    right: -10px;
                    top:50%;
                    margin-top: -30px;
                }
                .heartBox{
                    overflow: hidden;
                    padding: 10px 0px;
                }
                .groupText{
                    padding: 5px 0px;
                    img{
                        display: inline-block;
                        vertical-align: middle;
                    }
                    div.address,div.cellPhone{
                        display: inline-block;
                        vertical-align: middle;
                    }
                    div.address p{
                        font-size: 14px;
                        color: #666;
                    }
                }
                .groupOffet{
                    padding-top: 15px;
                }
            }
            div.intro:hover{
                padding: 29px 24px;
                border: 1px solid #FE8202;
            }
        }
        div.right{
            .intro{
                margin: 0px;
            }
            .bessImg{
                margin-left: -4px;
            }
        }
    }
}
section{
    .content{
        .itemPro{
            display: inline-block;
            padding: 1px;
            width: 354px;
            margin-left: 8px;
            .ImgPro{
                display: block;
            }
            p{
                padding: 10px 25px;
                font-size: 18px;
                line-height: 20px;
            }
            .priceGroup{ 
                padding: 10px 25px;
                overflow: hidden;
                .price{
                    float: left;
                    font-size: 24px;
                }
                .lessDay{
                    float: right;
                    padding: 5px 0px;
                }
            } 
            div.operaGroup{
                padding: 10px 25px;
            }   
            button{
                padding: 15px 0px;
                width: 100%;
                height: 100%;
                display: block;
                color: #fff;
                background: #01BF71;
                border: 0px;
                border-radius: 7px;
                font-size: 18px;
            }        
        }
        .itemPro:hover{
            padding: 0px;
            border: 1px solid #FE8202;
        }
        
    }
}
.section2{
    .title{
        padding: 20px 0px;
    }
    .content{
        margin-left: -20px;
    }
}

.section3{
    .title{
        padding: 30px 0px;
    }
}

.section3{
    .itemThird{
        display: inline-block;
        vertical-align: middle;
        padding: 1px;
        width: 214px;
        margin-left: 1px;
        margin-bottom: 10px;
        .imgPro{
            display: block;
        }
        p{
            padding: 0px 5px;
            line-height: 20px;
            font-size: 14px;
        }
        .priceBox{
            padding: 10px 5px;
            em{
                font-size: 24px;
            }
        }
        .less{
            font-size: 14px;
            color: #808080;
            padding: 0px 5px 6px;
        }
        .buttonOpera{
            padding: 0px 5px;
            margin: 10px 0px;
            button{
                width: 100%;
                background: #01BF71;
                border: 0px;
                padding: 10px 0px;
                font-size: 18px;
                color: #fff;
                border-radius: 7px;
            }
            button.hasNone{
                background: #999;
            }
        }
     
    }
    .itemThird:hover{
        padding: 0px;
        border: 1px solid #FE8202;
    }
}
.selectOption{
    width: 890px;
    margin: 0 auto;
    padding-top: 220px;  
    .selectArea{
        width: 165px;
        background: url(../img/index/bottomIcon.png) no-repeat 210px 25px;
        height: 22px;
        padding: 18px 40px;
        font-size: 20px;
        border: 1px solid #ccc;
        display: inline-block;
        vertical-align: middle;
        background-color: #fff;
    }      
    .inputArea{
        padding: 18px 40px;
        width: 390px;
        height: 22px;
        display: inline-block;
        vertical-align: middle;
        margin: 0px 6px;
    }
    .searchBtn{
        border: 0px;
        height: 60px;
        width: 150px;
        text-align: center;
        color: #fff;
        font-size: 18px;
        display: inline-block;
        vertical-align: middle;
    }
}