.productIndex{
    width: 100%;
    height: 400px;
    background: url(../img/product/storeTitle.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
    .logo{
        float: left;
    }
    .comm1100{
        overflow: hidden;
    }
    .menuProduct{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 60px;
        background-color: rgba(0,0,0,.68);
        
            span{
                display: inline-block;
                height: 58px;
                line-height: 58px;
                font-size: 16px;
                color: #fff;
                width: 100px;
                text-align: center;
                margin: 0px 20px;
                cursor: pointer;
            }
            span.active{
                border-bottom: 2px solid #01BF71;
            }
            i{
                height: 30px;
                line-height: 60px;
                border-left: 1px solid #fff;
            }
            .collect{
                position: absolute;
                top: 21px;
                right: 0px;
                img{
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 5px;
                }
                em{
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 16px;
                    color: #fff;
                }
                .collectNum{
                    font-size: 12px;
                }
            }

    }
    .userImg{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
    }
    .userName{
        font-size: 18px;
        color: #fff;
        margin: 0px 6px;
        display: inline-block;
        vertical-align: middle;
    }
}

div.menu{
    text-align: center;
    padding: 30px 0px;
    ul{
        overflow: hidden;
        width: 700px;
        margin: 0 auto;
        li{
            float: left;
            width: 140px;
            span{
                display: block;
                width: 100%;
                height: 40px;
                border-radius: 20px;
                line-height: 40px;
                text-align: center;
                font-size: 18px;
                color: #666;
                cursor: pointer;
            }
            span.active{
                background: #fe8202;
                color: #fff;
                font-size: 18px;
            }
        }
    }
}

div.content{
    div.filter{
        span{
            display: inline-block;
            width: 140px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        span.active{
            font-size: 24px;
            color: #01BF71;
        }
    }
    section{
       padding: 0px 0px 20px;
        .title{
            padding: 0px 0px 20px;
            span{
                font-size: 24px;
                display: inline-block;
                vertical-align: bottom;
            }
            em{
                font-size: 14px;
                color: #666;
                display: inline-block;
                vector-effect: middle;
                margin-left: 5px;
            }
        }
        div.item{
            width: 515px;
            height: 120px;
            display: inline-block;
            vertical-align: middle;
            margin: 10px 15px;
        }
        .itemBox{
            margin-left: -15px;
            .proImg{
                display: inline-block;
                vertical-align: middle;
            }
            div.textBox{
                display: inline-block;
                vertical-align: middle;
                width: 370px;
                margin-left: 20px;
            }
            .textTitle{
                line-height: 30px;
                height: 30px;
                span{
                    display: inline-block;
                    vertical-align: middle;
                    width: 178px;
                    margin-right: 20px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .starBox{
                    display: inline-block;

                    i{
                        margin: 0px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
                em{
                    display: inline-block;
                    vertical-align: middle;
                }

            }
            .operaBox{
                height: 50px;
                position: relative;
                em{
                    position: absolute;
                    bottom: 8px;
                }
                button{
                    position: absolute;
                    bottom: 5px;
                    right: 0px;
                    padding: 5px 10px;
                    color: #fff;
                    border: 5px;
                    border-radius: 5px;
                }
            }
            p{
                font-size: 12px;
                color: #999;
                height: 40px;
                line-height: 20px;
            }
        }
    }
}
.evalFloat{
    display: none;
    border: 1px solid #999;
    width: 458px;
    height: 500px;
    position: absolute;
    z-index: 999;
    background: #fff;
    padding: 20px;
    top: 0px;
    border-radius: 9px;
    .title{
        font-size: 18px;
        padding: 0px 0px 20px;
    }
    ul li{
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid #dbdbdb;
        padding: 10px 0px;
        margin-top: -1px;
        .liLeft{
            width: 380px;
            display: inline-block;
            vertical-align: top;
        }
        .liRight{
            width: 70px;
            display: inline-block;
            vertical-align: top;
            text-align: right;
        }
        .eval-title{
            padding: 10px 0px;
            i{
                margin: 0px;
            }
            span{
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
                color: #999;
            }
        }
        p{
            line-height: 30px;
        }
    }
    .pageSite{
        position: absolute;
        bottom: 0px;
    }
    .leftSanIcon{
        position: absolute;
        top: 10px;
        left: -10px;
        width: 0px;
        height: 0px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid #999;
    }
    .leftSanIcon2{
        position: absolute;
        top:10px;
        left: -8px;
        width: 0px;
        height: 0px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid #fff;
    }
    .rightSanIcon{
        position: absolute;
        top: 10px;
        right: -10px;
        width: 0px;
        height: 0px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #999;
    }
    .rightSanIcon2{
        position: absolute;
        top:10px;
        right: -8px;
        width: 0px;
        height: 0px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #fff;
    } 
}

.storeIntro{
    clear: both;
    padding: 70px 0px 0px;
    img{
        display: inline-block;
        vertical-align: middle;
    }
    .storeText{
        display: inline-block;
        vertical-align: middle;
        margin-left: 20px;
        h1{
            color: #fff;
            font-size: 34px;
            padding: 5px 0px;
            font-weight: normal;
        }
        i{
            margin: 0px;
            display: inline-block;
            vertical-align: middle;
        }
        em{
            color: #fff;
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
        }
    }
}
