//个人中心   支付密码管理
.contentdata {
    .payPwd {
        margin: 0 auto;
        em.pwdinfor{
            display: block;
            font-size: 12px;
            color: red;
            font-family: "微软雅黑";
            padding-top: 5px;
        }
        h1 {
            font-size: 18px;
            font-weight: normal;
            text-align: center;
            margin-bottom: 30px;
        }
        .item {
            padding: 10px 0;
            display: block;
            margin: 0 auto;
            text-align: center;
            height: 70px;
            span {
                width: 130px;
                display: inline-block;
                text-align: right;
                margin-right: 20px;
            }
            input {
                padding: 10px 15px;
                border-radius: 5px;
                border: 1px solid #dbdbdb;
                width: 200px;
            }
        }
        .opera {
            text-align: center;
            button {
                padding: 10px 25px;
                margin: 20px;
            }
            button.confirm {
                background: #01BF71;
                color: #fff;
                border: 0;
            }
            button.cancel {
                border: 0;
                background: #fff;
            }
        }
        b{
            background-color: #01BF71;
            font-size: 14px;
            color: #FFFFFF;
            font-family: "微软雅黑";
            width: 65px;
            display: inline-block;
            height: 30px;
            vertical-align: middle;
            text-align: center;
            height: 37px;
            line-height: 37px;
            font-weight: normal;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        //修改支付密码的title
        .modeChange{
            .title{
                text-align: center;
                font-size: #000;
                font-family: "微软雅黑";
                margin-bottom: 25px;
               span{
                   display: inline-block;
                   padding: 0px 15px;
                   padding-bottom: 10px !important;
                   cursor: pointer;
                } 
                span.active{
                    border-bottom: 3px solid #01BF71;
                }
            }
            .item{
                label{
                    width: 200px;
                    text-align: left;
                }
            }
        }
        
    }
}

//个人中心  登录密码管理
